.header {
	background: url("../../../../public/images/frameService.png") no-repeat center;
	display: block;
	max-width: 100%;
	height: 220px;

	&Wrapper {
		margin: 0 auto;
		max-width: 1200px;
		h1 {
			display: block;
			padding: 40px 0;
			font-size: 42px;
			line-height: 44px;
			color: #fff;
		}
	}
}

.breadCrumb {
	margin: 0 auto;
	max-width: 1200px;
	margin-top: 25px;
	&Wrapper {
		margin-left: -15px;
		display: flex;
	}
}

.result {
	margin: 0 auto;
	margin-top: 150px;
	max-width: 1200px;

	&Title {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		h2 {
			line-height: 120%;
			margin-bottom: 10px;
		}
	}

	&Wrapper {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
			"images title"
			"description description";
	}

	&Images {
		grid-area: images;
		display: grid;
		grid-template-columns: 1fr;
		max-width: 580px;

		&Left {
			width: 270px;
			height: 476px;
		}

		&Right {
			margin-top: 60px;
			width: 270px;
			height: 476px;
		}
	}

	&List {
		grid-area: title;
		max-width: 100%;
	}
	&Description {
		grid-area: description;
		color: var(--default-color-text);
		letter-spacing: 150%;
		font-size: 16px;
		margin: 40px 0 80px 0;
	}
}

.date {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

.questions {
	background-image: url("../../../../public/images/frame.png");
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 120px;
	max-width: 100%;
	height: 300px;

	&Wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		max-width: 1200px;
		margin: 0 auto;

		button {
			margin-top: 53px;
		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		height: 100px;
		display: grid;
		align-content: center;
		justify-content: start;

		&Wrapper {
			h1 {
				margin-left: 15px;
				font-size: 28px;
			}
		}
	}

	.breadCrumb {
		margin-left: 15px;
	}
	.result {
		display: grid;
		margin-top: 80px;
		padding: 15px;

		&Images {
			grid-template-columns: 1fr;
			display: flex;
			justify-content: center;
			margin-bottom: 40px;
			width: 380px;
			&Left {
				width: 270px;
				height: 276px;
				img {
					width: 270px;
					height: 276px !important;
				}
			}
		}

		&Wrapper {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-areas:
				"images"
				"title"
				"description";
		}

		&Title {
			h2 {
				line-height: 120%;
				max-width: 200px;
				font-size: 28px;
				padding-left: 0px;
			}
		}

		&List {
			grid-area: title;
			max-width: 450px;
			p {
				margin: 25px 0 25px 0;
			}
		}

		&Description {
			grid-area: description;
			color: var(--default-color-text);
			letter-spacing: 150%;
			font-size: 16px;
			margin: 40px 0 80px 0;
		}
	}

	.questions {
		margin-top: 100px;
		height: 264px;

		&Wrapper {
			height: 100%;
			max-width: 1200px;
			margin: 0 auto;

			div {
				margin-left: 20px;
			}
			button {
				margin-top: 53px;
			}
		}
	}
}
