.header {
	background: url("../../../public/images/frameService.png") no-repeat center;
	display: block;
	max-width: 100%;
	height: 220px;

	&Wrapper {
		margin: 0 auto;
		max-width: 1200px;
		h1 {
			font-size: 48px;
			color: #fff;
		}
	}
}

.breadCrumb {
	margin: 0 auto;
	max-width: 1200px;
	margin-top: 25px;
	&Wrapper {
		margin-left: -15px;
		display: flex;
	}
}

.content {
	margin: 0 auto;
	width: 1200px;
	display: grid;
	grid-template-areas:
		"title title"
		"map contacts";

	&Title {
		display: flex;
		grid-area: title;
		align-items: flex-start;
		margin-top: 50px;

		h2 {
			line-height: 120%;
			padding-left: 30px;
			margin-bottom: 40px;
		}

		&::before {
			content: " ";
			position: relative;
			margin-top: 15px;
			display: block;
			background-color: #e25730;
			width: 1px;
			height: 35px;
		}
	}
}

.contacts {
	max-width: 1200px;
	margin: 0 auto;
	grid-area: contacts;

	&Wrapper {
		padding: 25px 35px 60px;
		margin: 0 auto;
		background-color: #242424;
		display: grid;
		grid-template-areas:
			"up"
			"down";
		grid-template-columns: 1fr;
	}

	&Up {
		display: grid;
		grid-area: up;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "address tel";
		gap: 55px;

		&Address {
			grid-area: address;
			padding-bottom: 30px;
			border-bottom: 1px solid #2b2b2b;
		}

		&Telefon {
			grid-area: tel;
			padding-bottom: 30px;
			border-bottom: 1px solid #2b2b2b;
		}
	}

	&Down {
		display: grid;
		grid-area: down;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "email social";
		margin-top: 25px;
		gap: 55px;
		&Email {
			grid-area: email;
		}
		&Social {
			grid-area: social;
			display: flex;
			flex-direction: column;

			&Items {
				display: flex;
				margin: 15px 0;
				align-items: center;
				justify-content: space-between;
				width: 130px;
			}

			&Item {
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				width: 32px;
				height: 32px;
				background-color: #e25730;
			}
		}
	}

	&Block {
		&Title {
			color: #fff;
			font-weight: bold;
			&Small {
				color: #fff;
			}
		}
		&Sub {
			display: flex;
			margin-top: 15px;
			align-items: center;
			max-width: 415px;
			img {
				margin-right: 12px;
			}
			span,
			a {
				color: #9b9b9b;
				font-size: 16px;
			}
		}

		&Numbers {
			display: grid;
			margin-top: 15px;
			grid-template-columns: 1fr 1fr;
		}
	}
}

.contacts {
	&Up {
		grid-template-columns: 1fr;
		gap: 25px;
		grid-template-areas:
			"address"
			"tel";

		&Telefon {
			margin: 0 15px;
		}

		&Address {
			padding: 35px 0;
			margin: 0 15px;
		}
	}

	&BlockNumbers {
		grid-template-columns: 1fr;
		div {
			margin-bottom: 10px;
		}
	}
	&Down {
		grid-template-columns: 1fr;
		gap: 25px;
		grid-template-areas:
			"email"
			"social";

		&Email {
			padding-bottom: 25px;
			margin: 0 15px;
			border-bottom: 1px solid #2b2b2b;
		}

		&Social {
			margin: 0 15px;
		}
	}
}

.questions {
	background-image: url("../../../public/images/frame.png");
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 120px;
	max-width: 100%;
	height: 300px;

	&Wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		max-width: 1200px;
		margin: 0 auto;

		button {
			margin-top: 53px;
		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		background: url("../../../public/images/frameService.png") no-repeat center;
		height: 100px;
		display: grid;
		align-content: center;
		justify-content: start;

		&Wrapper {
			h1 {
				margin-left: 15px;
				font-size: 28px;
			}
		}
	}

	.breadCrumb {
		margin-left: 15px;
	}

	.content {
		width: 100%;
		display: grid;
		justify-content: center;
		grid-template-areas:
			"title"
			"map"
			"contacts";

		&Title {
			display: flex;
			grid-area: title;
			align-items: flex-start;
			margin-top: 50px;

			h2 {
				line-height: 120%;
				font-size: 28px;
				padding-left: 30px;
				margin-bottom: 40px;
			}

			&::before {
				display: none;
			}
		}
	}
	.contacts {
		margin: 0 15px;
		margin-top: 50px;
		&Title {
			margin-top: 100px;
			h2 {
				font-size: 28px;
				line-height: 32px;
				padding: 0;

				&::before {
					display: none;
				}
			}
		}
		&Wrapper {
			padding: 0;
		}

		&Up {
			grid-template-columns: 1fr;
			gap: 25px;
			grid-template-areas:
				"address"
				"tel";

			&Telefon {
				margin: 0 15px;
			}

			&Address {
				padding: 35px 0;
				margin: 0 15px;
			}
		}

		&BlockNumbers {
			grid-template-columns: 1fr;
			div {
				margin-bottom: 10px;
			}
		}
		&Down {
			grid-template-columns: 1fr;
			gap: 25px;
			grid-template-areas:
				"email"
				"social";

			&Email {
				padding-bottom: 25px;
				margin: 0 15px;
				border-bottom: 1px solid #2b2b2b;
			}

			&Social {
				margin: 0 15px;
			}
		}
	}

	.questions {
		margin-top: 100px;
		height: 264px;

		&Wrapper {
			height: 100%;
			max-width: 1200px;
			margin: 0 auto;

			div {
				margin-left: 20px;
			}
			button {
				margin-top: 53px;
			}
		}
	}
}
