.header {
	background: url("../../../../public/images/frameService.png") no-repeat center;
	display: block;
	max-width: 100%;
	height: 220px;

	&Wrapper {
		margin: 0 auto;
		max-width: 1200px;
		h1 {
			font-size: 48px;
			color: #fff;
		}
	}
}

.breadCrumb {
	margin: 0 auto;
	max-width: 1200px;
	margin-top: 25px;
	&Wrapper {
		margin-left: -15px;
		display: flex;
	}
}

.result {
	margin: 0 auto;
	margin-top: 150px;
	max-width: 1200px;

	&Title {
		display: flex;
		align-items: flex-start;

		h2 {
			line-height: 120%;
			padding-left: 30px;
		}

		&::before {
			content: " ";
			position: relative;
			margin-top: 15px;
			margin-left: -30px;
			display: block;
			background-color: #e25730;
			width: 1px;
			height: 35px;
		}
	}

	&Wrapper {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		grid-template-areas: "images list";
	}

	&Images {
		grid-area: images;
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 580px;

		&Left {
			width: 270px;
			height: 476px;
		}

		&Right {
			margin-top: 60px;
			width: 270px;
			height: 476px;
		}
	}

	&List {
		grid-area: list;
		max-width: 450px;

		&Description {
			color: var(--default-color-text);
			letter-spacing: 150%;
			font-size: 16px;
			margin: 40px 0 80px 0;
		}
	}
}

.service {
	width: 100%;
	margin: 0 auto;

	&Wrapper {
		max-width: 1200px;
		display: grid;
		z-index: 2;
		margin: 0 auto;
	}

	&Title {
		padding-left: 30px;
		margin-top: 145px;
		display: flex;
		align-items: center;

		h2 {
			padding-left: 30px;
			line-height: 0;
		}

		&::before {
			content: " ";
			position: relative;
			margin-left: -30px;
			display: block;
			background-color: var(--primary-color);
			width: 1px;
			height: 35px;
		}
	}

	&Items {
		display: grid;
		margin-top: 50px;
		z-index: 1;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
	}

	&Button {
		display: none;
	}
}

.process {
	margin: 0 auto;
	margin-top: 25px;
	max-width: 1200px;

	&Wrapper {
		display: grid;
		grid-template-columns: 1fr 1.5fr 1fr;
		align-items: center;
		grid-template-areas: "first next last";
	}

	&First {
		display: flex;
		flex-direction: column;
		border: 1px solid #e25730;
		border-right: none;
		max-height: 565px;
		max-width: 100%;
		grid-area: first;

		h3 {
			margin: 35px 0 20px 40px;
		}

		&Items {
			list-style: none;
			color: #fff;
			li {
				margin-bottom: 18px;
				font-size: 20px;
				max-width: 290px;
			}
		}
	}

	&Next {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #191919;
		grid-area: next;
		max-width: 100%;
		height: 720px;
	}

	&Last {
		background-color: #e25730;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		border: 1px solid #e25730;
		border-right: none;
		max-height: 565px;
		max-width: 100%;
		grid-area: last;

		h3 {
			margin: 35px 40px 20px;
		}

		&Items {
			list-style: none;
			color: #fff;
			padding: 0;
			li {
				padding-left: 40px;
				margin-bottom: 18px;
				font-size: 20px;
				max-width: 290px;
			}
		}
	}
}

.cases {
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 100px;

	&Title {
		display: flex;
		justify-content: space-between;
		align-items: center;

		h2 {
			padding-left: 60px;
			display: flex;
			align-items: center;
			z-index: 1;

			&::before {
				content: " ";
				position: relative;
				margin-right: 30px;
				margin-left: -60px;
				display: block;
				background-color: #e25730;
				width: 1px;
				height: 35px;
			}
		}
	}

	&Cards {
		display: grid;
		margin-top: 46px;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		div > img {
			max-width: 250px;
			max-height: 200px;
		}
	}

	&Slider {
		display: none;
	}
}

.reviewCards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 60px;
	margin: 40px 15px 0;
}

.questions {
	background-image: url("../../../../public/images/frame.png");
	margin-top: 120px;
	max-width: 100%;
	height: 300px;

	&Wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		max-width: 1200px;
		margin: 0 auto;

		button {
			margin-top: 53px;
		}
	}
}

@media screen and (max-width: 768px) {
	.header {
		background: url("../../../../public/images/frameService.png") no-repeat center;
		height: 100px;
		display: grid;
		align-content: center;
		justify-content: start;

		&Wrapper {
			h1 {
				font-size: 26px;
				margin-left: 15px;
				line-height: 28px;
			}
		}
	}

	.breadCrumb {
		margin-left: 15px;
	}

	.result {
		margin-top: 80px;
		padding: 15px;
		&Images {
			display: none;
		}

		&Wrapper {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-areas: "list";
		}

		&Title {
			h2 {
				line-height: 120%;
				max-width: 200px;
				font-size: 28px;
				padding-left: 0px;
			}
			&::before {
				display: none;
			}
		}

		&List {
			grid-area: list;
			max-width: 450px;
			p {
				margin: 25px 0 25px 0;
			}
		}
	}

	.service {
		padding: 0 15px;
		&Title {
			margin-left: 0;
			padding-left: 0px;
			margin-top: 100px;
			h2 {
				padding-left: 0px;
				font-size: 28px;
				line-height: 32px;
			}

			&::before {
				display: none;
			}
		}
		&Items {
			grid-template-columns: 1fr;
		}
	}

	.process {
		margin-top: 100px;
		max-width: 100%;
		padding: 0 15px;

		&Wrapper {
			grid-template-columns: 1fr;
			justify-items: center;
			grid-template-areas:
				"first"
				"next"
				"last";
		}

		&First {
			display: flex;
			flex-direction: column;
			align-items: self-start;
			border: 1px solid #e25730;
			margin-bottom: -20px;
			width: 100%;

			h3 {
				margin: 35px 0 20px 40px;
			}
			&Items {
				list-style: none;
				color: #fff;
				li {
					margin-bottom: 18px;
					max-width: 100%;
				}
			}
		}

		&Next {
			position: relative;
			width: 100px;
			height: 70px;
			img {
				width: 25px;
				height: 30px;
				transform: rotate(90deg);
			}
		}

		&Last {
			margin-top: -20px;
			width: 100%;
			grid-area: last;

			h3 {
				margin: 35px 40px 20px;
			}

			&Items {
				list-style: none;
				color: #fff;
				padding: 0;
				li {
					padding-left: 40px;
					margin-bottom: 18px;
					max-width: 100%;
				}
			}
		}
	}

	.cases {
		margin-top: 100px;
		padding: 0 15px;
		&Title {
			flex-direction: column;
			align-items: flex-start;
			padding-left: 0;
			h2 {
				font-size: 28px;
				margin-bottom: 16px;
				padding-left: 0;
			}

			h2::before {
				display: none;
			}
		}

		&Cards {
			grid-template-columns: 1fr;
			justify-content: center;
			align-items: center;
		}
		&NonActive {
			z-index: 2;
			display: none;
		}
		&Active > div {
			z-index: 2;
			display: block;
		}
		&Slider {
			display: flex;
			margin-top: 30px;
			justify-content: center;
			align-items: center;
			column-gap: 5px;
		}
		&ButtonSlider {
			border: none;
			width: 25px;
			height: 3px;
		}
		&ButtonSliderActive {
			background-color: var(--primary-color);
		}
	}

	.reviewCards {
		grid-template-columns: 1fr;
	}

	.questions {
		margin-top: 100px;
		height: 264px;

		&Wrapper {
			height: 100%;
			max-width: 1200px;
			margin: 0 auto;

			h3 {
				font-size: 28px;
				line-height: 32px;
			}

			div {
				margin-left: 20px;
			}
			button {
				margin-top: 53px;
			}
		}
	}
}
